* {
  box-sizing: border-box;
}


body {
  background-color: #ffe2b0;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

ul {
  text-align: center;
  padding: 0px
}

a {
  color: black;
  text-decoration: none;
  font-size: 18px;
}

li {
  display: inline;
  margin-right: 100px;
}

a:hover {
  color: red;
}

li:last-child {
  margin-right: 0px;
}

.about {
  height: 640px;
  background: url(../img/01-Картинка-фона.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 20px;
}

.block {
  width: 420px;
  height: 190px;
  background: linear-gradient(180deg, green red);
}

.boxabout {
  height: 190px;
  width: 420px;
  background: linear-gradient(180deg, rgba(244, 213, 178, 0.8)0%, rgba(234, 156, 65, 0.8)100%);
  position: relative;
  top: 54.5%;
  left: 50.6%;
  padding-top: 15px;
}

nav {
  margin-bottom: 20px;
}

.ramka {
  height: 160px;
  width: 390px;
  border: black solid 1px;
  margin: 0 auto;
  text-align: left;
  padding-top: 17px;
  padding-left: 28px;
}

.title {
  font-size: 36px;
  margin: 0;
  margin-bottom: 9px;
}

.logotip {
  text-align: center;
  margin-bottom: 20px;
}

.icons {
  display: inline;
}

.foto2 {
  margin-right: 76px;
}

.foto1 {
  margin-right: 0;
}

/* ну тут просто ласт чайлд не работал) */

.map h3 {
  font-size: 96px;
}

.eto {
  color: red;
}

.map {
  text-align: center;
}

.text {
  display: inline-block;
  width: 1000px;
  margin-bottom: 20px;
}

h4 {
  font-size: 36px;
  margin-bottom: 20px;
}

.map2 {
  width: 900px;
  height: 400px;
  margin-bottom: 20px;
}

hr {
  width: 1024px;
  color: black;
  margin-bottom: 20px;
}