<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>

<body>

  <header>
    <img src="img/01-Logo.svg" alt="logo">
  </header>

  <nav>
    <ul type="none">
      <li><a href="#">о нас</a></li>
      <li><a href="#">новости</a></li>
      <li><a href="#">меню</a></li>
      <li><a href="#">контакты</a></li>
    </ul>
  </nav>

  <main>
    <section class="about">
      <div class="boxabout">
        <div class="ramka">
          <h1 class="title">Специальный заказ</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quaerat at nostrum a laudantium minus
            explicabo provident dolorem consequuntur voluptatem totam tenetur quidem nemo adipisci nam cum tempore, esse
            aliquid.
          </p>
        </div>
      </div>
    </section>
    <section class="logotip">
      <div class="icons">
        <img src="/src/img/01-Иконка.svg" alt="logo1" class="foto2">
        <img src="/src/img/02-Иконка.svg" alt="logo2" class="foto2">
        <img src="/src/img/03-Иконка.svg" alt="logo3" class="foto1">
      </div>
    </section>
    <section class="map">
      <h3>
        Выпечка - <span class="eto">это</span> вкусно
      </h3>
      <div class="text">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam animi fugit deserunt a quis nesciunt, cumque
          est
          vitae laborum odio aspernatur repellendus incidunt? Eaque maiores eius modi ea nesciunt recusandae! Lorem
          ipsum dolor, sit amet consectetur adipisicing elit. Animi ducimus provident suscipit soluta ab numquam odio
          tempore iste eveniet reprehenderit beatae repudiandae itaque voluptatum consequatur asperiores porro error,
          libero dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat enim dolores, autem veniam ipsam
          recusandae explicabo quisquam obcaecati ipsum quidem aliquid voluptate commodi. Ullam quidem sequi numquam
          deserunt odio! Facere!
        </p>
      </div>
      <h4>Заказать</h4>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2350.514668777209!2d27.54488577649451!3d53.90482973279027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbc5d04181eb15%3A0x735b7c454199353e!2z0J_QtdC60LDRgNC90Y8gTNCBTg!5e0!3m2!1sru!2sby!4v1696784568789!5m2!1sru!2sby"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade" class="map2"></iframe>
      <hr>
    </section>
  </main>

  <footer>
    <ul type="none">
      <li><a href="#">о нас</a></li>
      <li><a href="#">новости</a></li>
      <li><a href="#">меню</a></li>
      <li><a href="#">контакты</a></li>
    </ul>
  </footer>



</body>

</html>